.explore-section {
  padding: 3rem 1,.2rem;
  background-color: #fff;
  text-align: center;
  color: #780000;
  margin: 2rem;
}

.explore-section h2 {
  margin-bottom: 2.9rem;
  font-size: 2rem;
}

.explore-grid {
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 1.2rem;
  justify-items: center;
  color: #fff;
}

.explore-card {
  background-color: #780000;
  border-radius: 0.5rem;
  border: 0.125rem solid #780000;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  width: 25rem;
}

.explore-card:hover {
  transform: translateY(-0.2rem);
}

.explore-card img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.explore-card h3 {
  margin: 0.6rem 0;
  font-size: 1.2rem;
}
